# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM nvcr.io/nvidia/pytorch:25.05-py3

ENV PIP_CONSTRAINT=""

# Install uv and python
ARG UV_VERSION=0.7.2
ENV PATH="/root/.local/bin:$PATH"
RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh

ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"

WORKDIR /workspace
RUN --mount=type=bind,source=pyproject.toml,target=/workspace/pyproject.toml \
    --mount=type=bind,source=nemo_gym/__init__.py,target=/workspace/nemo_gym/__init__.py \
    --mount=type=bind,source=nemo_gym/package_info.py,target=/workspace/nemo_gym/package_info.py \
    --mount=type=bind,source=uv.lock,target=/workspace/uv.lock bash -exu <<"EOF"

    # Use the container's torch installation rather than reinstall it
    uv venv --system-site-packages ${UV_PROJECT_ENVIRONMENT}
    uv sync --link-mode symlink --locked --only-group test --only-group dev
EOF
